PORT = 8000
DB_URL="mongodb+srv://ab2:abdullah11@cluster0.vc6xntu.mongodb.net/"

# Database Connection
# Method-1
MONGO_URL = 'mongodb://127.0.0.1:27017/E-commerce';
# Method-2
MONGO_URL_2 = 'mongodb+srv://abdullahbhai:abdullah56@cluster0.2eddj7c.mongodb.net/First_MERN';

JWT_SECRET=bsf2000532

BRAINTREE_MERCHANT_ID=9zmqkghnshywcjtj
BRAINTREE_PUBLIC_KEY=xjrw4zzft9r2rjgt
BRAINTREE_PRIVATE_KEY=ac493d04f77ce5765b66dfc249573db2